{
  "name": "bitcoin-studio-client",
  "version": "3.0.0",
  "license": "MIT",
  "scripts": {
    "analyze": "source-map-explorer 'dist/static/js/*.js'",
    "build": "react-scripts build && rm -rf dist && mv build dist",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .ts,.tsx src/src",
    "prod": "concurrently -n client,server \"serve -l 3000 build\" \"yarn start:server\"",
    "start": "concurrently --kill-others-on-fail -n client,server \"yarn start:client\" \"yarn start:server\"",
    "start:server": "nodemon server",
    "start:client": "react-scripts start",
    "test": "CI=true react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@sweetalert/with-react": "^0.1.1",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.50",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^6.1.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-transition-group": "^4.4.0",
    "@types/sweetalert": "^2.0.4",
    "@types/yup": "^0.29.7",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "axios": "^0.21.3",
    "concurrently": "^7.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "express-validator": "^6.14.2",
    "formik": "^2.1.7",
    "i18next": "^19.8.1",
    "i18next-browser-languagedetector": "^6.0.1",
    "loglevel": "^1.7.0",
    "node-sass": "^7.0.2",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-focus-lock": "^2.4.1",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.18.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "react-transition-group": "^4.4.1",
    "source-map-explorer": "^2.5.0",
    "svg-loaders-react": "^2.2.1",
    "sweetalert": "^2.1.2",
    "typescript": "4.4.4",
    "yup": "^0.30.0"
  },
  "engines": {
    "node": "14"
  }
}
